Server Responsibilities:
1: reading and writing to database
	a. Jobs
	b. Appointments
	c. Order Forms
	d. Employee Accounts

2: managing time and date
3: Managing the calendar



Time and date:
1: Time and Date
	a: on startup, Client queries the Server for the time and date.
	b: Client syncs with Server and processes time independently after.
	c: Client resyncs with Server time every time any request is made.

2: Calendar
	a: Client builds a calendar GUI with week/month information requested from server.



Creating a job:
1: Send a request to the API to create a new job. Arguments: Job Name
2:
	a. Server creates a new directory named after the job name.
	b. Server creates a template json file named after the job name.
	c. Server recompiles all json files into a json global file and returns it back to the client.

3: Client updates it's global job dictionary
4: Client updates the GUI and enters the job interface for the newly created job.



Updating job information:
1: Upon completion of an edit, a change request is sent to the API. Arguments: Job Name, Full copy of job json with changes.
2:
	a. Server locates and overwrites previous job json with edited version
	b. Server recompiles all json files into a json global file and returns it back to the client.

3: Client updates it's global job dictionary
4: Client updates the GUI and enters the job interface for the newly created job.